<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube Utilities</title>
    <style>
      :root {
        zoom: 150%;
        color-scheme: dark;
      }

      :root:has(#dark-mode-toggle:checked) {
        color-scheme: dark;
      }

      body {
        overflow-y: hidden;
        display: grid;
        place-content: center;
        height: 64vh;
      }

      ul {
        padding: 0;
        margin: 0;
      }

      li {
        list-style: none;
        text-align: center;
        /* margin-left: -35px; */
      }

      a {
        color: slateblue;
        text-decoration: none;
        margin-left: 5px;
      }

      a:hover {
        text-decoration: underline;
      }

      h3 {
        margin: 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        width: 70%;
      }

      h3 > img {
        width: 32px;
        height: 32px;
      }

      h4 {
        margin: 10px;
        text-align: center;
      }

      #container {
        margin: 15px;
        padding: 30px;
      }

      #header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #content {
        margin: 30px 0;
      }

      .inputContainer {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* cambiar el contenido de la etiqueta label-dark-mode-toggle con el checkbox #dark-mode-toggle*/
      #dark-mode-toggle:checked + #label-dark-mode-toggle::before {
        content: "🌞";
      }

      #dark-mode-toggle + #label-dark-mode-toggle::before {
        content: "🌚";
      }

      #dark-mode-toggle,
      #lang-toggle {
        display: none;
      }

      #label-dark-mode-toggle,
      #label-lang-toggle {
        font-size: 20px;
        cursor: pointer;
        font-weight: bold;
      }

      /* Cambiar el estilo del label cuando el checkbox está marcado */
      #lang-toggle:checked + #label-lang-toggle::before {
        content: "🇬🇧";
      }

      #lang-toggle + #label-lang-toggle::before {
        content: "🇪🇨";
      }
    </style>
    <script type="module" src="load.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h3>
          <span id="title">YouTube Utilities</span>
          <img src="/images/original.png" alt="" />
        </h3>
        <div class="inputContainer">
          <input id="lang-toggle" type="checkbox" /><label
            id="label-lang-toggle"
            title=""
            for="lang-toggle"
          ></label>
        </div>
        <div class="inputContainer">
          <input id="dark-mode-toggle" type="checkbox" /><label
            id="label-dark-mode-toggle"
            for="dark-mode-toggle"
          ></label>
        </div>
      </div>
      <div id="content">
        <h4 id="actions-header">Available Actions 🔮✨</h4>
        <ul>
          <li id="like-action">
            Press <strong>"A"</strong> to Like a video 👍🏽
          </li>
          <li id="dislike-action">
            Press <strong>"D"</strong> to Dislike a video 👎🏽
          </li>
          <li id="subscribe-action">
            Press <strong>"S"</strong> to Subscribe to a Channel 😍
          </li>
          <li id="player-buttons-action">
            Press <strong>"X"</strong> to Add Like & Dislike buttons to Video
            Player 📺
          </li>
          <li id="skip-ads-action">
            Press <strong>"N"</strong> to Auto-Skip Ads ⛔
          </li>
        </ul>
      </div>
    </div>
  </body>
  <footer>
    <h4 id="developer">
      Developed with ❤️ by
      <a href="https://github.com/edgarguitarist">edgarguitarist</a>
    </h4>
  </footer>
</html>
